! name: 日本語・信頼できる個人記事ブログ
! description: 日本語の信頼できる個人ブログ・専門家記事を優先表示し、SEO量産・まとめサイト・アフィリエイト過多なサイトを降格するGoggle。技術・科学・人文・エッセイなど幅広いカテゴリに対応。
! public: false
! author: tester
! avatar: #3B82F6

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション1: 技術記事プラットフォーム（高品質・個人著者）
!! Zenn・Qiita・はてなブログ の個人記事を強くブースト
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- Zenn（エンジニア向け高品質プラットフォーム）---
$boost=3,site=zenn.dev
/articles/$boost=3,site=zenn.dev
/books/$boost=2,site=zenn.dev
! Zennのトップページ・タグ一覧などは不要なのでやや降格
/topics/$downrank=1,site=zenn.dev
/users/$downrank=1,site=zenn.dev

! --- Qiita（日本最大のエンジニア情報共有）---
$boost=2,site=qiita.com
/items/$boost=3,site=qiita.com
! Qiitaのランキング・タグページは個人記事より優先度低め
/tags/$downrank=1,site=qiita.com
/organizations/$downrank=1,site=qiita.com

! --- はてなブログ（個人ブログの中心地）---
$boost=2,site=hatenablog.com
/entry/$boost=3,site=hatenablog.com
$boost=2,site=hateblo.jp
/entry/$boost=3,site=hateblo.jp
$boost=2,site=hatenadiary.jp
/entry/$boost=2,site=hatenadiary.jp
$boost=2,site=hatenadiary.com
/entry/$boost=2,site=hatenadiary.com

! --- note（エッセイ・専門知識の発信）---
$boost=2,site=note.com
/n/$boost=3,site=note.com
! noteのマガジン・タグページは記事より優先度低め
/m/$downrank=1,site=note.com
/hashtag/$downrank=1,site=note.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション2: 著名技術者・エンジニアの個人ドメインブログ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- Web標準・JavaScript・フロントエンド ---
! Jxck（Web標準の専門家、HTTP/TLS/WebRTC等）
$boost=3,site=blog.jxck.io
! azu（JavaScript/フロントエンド、textlintなど著名OSSコントリビュータ）
$boost=3,site=efcl.info
$boost=3,site=azu.github.io
! lacolaco（Angular専門家、Googleデベロッパーエキスパート）
$boost=3,site=blog.lacolaco.net
! hiroppy（webpack/Node.jsコントリビュータ）
$boost=2,site=hiroppy.me
! uhyo（TypeScript専門家）
$boost=2,site=blog.uhy.ooo
! koba04（React/フロントエンド）
$boost=2,site=koba04.com
! mizchi（パフォーマンス・フロントエンド）- Zenn個人ページ
/mizchi/$boost=2,site=zenn.dev
! yosuke_furukawa（Node.jsコントリビュータ）
$boost=3,site=yosuke-furukawa.hatenablog.com
! shu223（iOSエンジニア・Metal専門家）
$boost=2,site=shu223.hatenablog.com
! cockscomb（iOSエンジニア）
$boost=2,site=cockscomb.hatenablog.com
! kishikawakatsumi（Swift/Xcode専門家）
$boost=2,site=kishikawakatsumi.hatenablog.com
! koher（Swift/関数型プログラミング）
$boost=2,site=koherent.org

! --- Go言語・バックエンド ---
! lestrrat（Go言語コントリビュータ）
$boost=3,site=lestrrat.hatenablog.com
! songmu（Go言語、はてな出身）
$boost=3,site=songmu.jp
! motemen（Go言語、はてな出身）
$boost=3,site=motemen.hatenablog.com
! tenntenn（Go言語、Goコントリビュータ）
$boost=2,site=tenntenn.dev
! knsh14（Goエンジニア）
$boost=2,site=blog.knsh14.com

! --- インフラ・DevOps・SRE ---
! deeeet（コンテナ・クラウドネイティブ専門家）
$boost=3,site=deeeet.com
! hfm（インフラ・SRE）
$boost=2,site=hfm.io
! yuuk1t（SRE・モニタリング）
$boost=3,site=yuuki.hatenablog.com
! matsumoto_r（nginx/サーバー管理の専門家）
$boost=3,site=hb.matsumoto-r.jp
$boost=2,site=tatsuru.hatenablog.com
$boost=2,site=stormcat24.hatenablog.com

! --- セキュリティ ---
$boost=3,site=rindolf.sakura.ne.jp
$boost=2,site=blog.tyage.net
$boost=2,site=diary.shift-js.info

! --- 機械学習・AI・データサイエンス ---
$boost=2,site=phalanx.hatenablog.com
$boost=2,site=shi3z.hateblo.jp
$boost=2,site=ozt.hatenablog.com
! icoxfog417（機械学習・NLP）
$boost=3,site=icoxfog417.github.io
! taku910（形態素解析、MeCab開発者）
$boost=3,site=taku910.github.io

! --- コンパイラ・低レイヤー・OS ---
! rui314（chibicc作者、C言語コンパイラ）
$boost=3,site=www.sigbus.info
$boost=2,site=tanamako.hatenablog.com
! hnw（PHP内部・低レイヤー）- 旧はてなダイアリー
/hnw/$boost=2,site=d.hatena.ne.jp

! --- Rust ---
$boost=2,site=tatsuya6502.hatenablog.com
$boost=2,site=dalance.github.io

! --- データベース・ストレージ ---
! yoku0825（MySQLエンジニア）
$boost=3,site=yoku0825.hatenablog.com
! soudai（RDBMSの専門家）
$boost=3,site=soudai.hatenablog.com
$boost=2,site=tom.hatenablog.com

! --- 数学・アルゴリズム・競技プログラミング ---
$boost=3,site=drken1215.hatenablog.com
$boost=2,site=ei1333.hateblo.jp
$boost=2,site=qnighy.hatenablog.com
$boost=3,site=tsujimotter.hatenablog.com
$boost=2,site=a244.hateblo.jp

! --- クラウド・AWS ---
$boost=2,site=s3works.hatenablog.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション3: 信頼できる日本語技術メディア（個人・少人数運営）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! DevelopersIO（クラスメソッド社）
$boost=3,site=dev.classmethod.jp
/articles/$boost=3,site=dev.classmethod.jp

! Gihyo.jp（技術評論社）
$boost=2,site=gihyo.jp
/developer/$boost=3,site=gihyo.jp
/article/$boost=3,site=gihyo.jp

! @IT
$boost=2,site=atmarkit.itmedia.co.jp

! IPA（情報処理推進機構）
$boost=2,site=www.ipa.go.jp
/security/$boost=3,site=www.ipa.go.jp

$boost=2,site=akiyan.com
$boost=2,site=coliss.com
$boost=2,site=wdg.hatenablog.com
$boost=2,site=panda-program.com
$boost=2,site=lean-baseball.com

! CodeZine（信頼できる技術メディア）
$boost=1,site=codezine.jp
/article/$boost=2,site=codezine.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション4: 科学・アカデミック系個人ブログ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$boost=3,site=blog.miraikan.jst.go.jp
$boost=2,site=sekaihaasobiba.hatenadiary.com
$boost=2,site=biomedicalhacks.com
$boost=2,site=www.xrd.jp

! 統計・データ解析
$boost=2,site=ill-conditioned.hatenablog.com
$boost=2,site=ushi73.hateblo.jp
$boost=2,site=yonemoto.hatenablog.com

! 天文学・宇宙科学
$boost=2,site=www.astroarts.co.jp
/news/$boost=3,site=www.astroarts.co.jp

! 数学
$boost=2,site=mathtrain.jp

! 科学ライター・専門家の個人ブログ
! 森山和道氏（科学ジャーナリスト）
$boost=3,site=moriyama.com
! 大栗博司氏（カリフォルニア工科大学物理学教授）
$boost=3,site=planck.exblog.jp
! 菊池誠氏（物理学者・ニセ科学批判）
$boost=2,site=kikumaco.hatenablog.com
$boost=2,site=powwow.hatenadiary.org

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション5: 人文・社会科学・評論系の信頼できる個人ブログ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 内田樹氏（哲学者・思想家）
$boost=3,site=blog.tatsuru.com
/archives/$boost=3,site=blog.tatsuru.com

! 山形浩生氏（経済・翻訳・評論）
$boost=3,site=cruel.org
/yamamomo/$boost=3,site=d.hatena.ne.jp

! 松尾匡氏（経済学）
$boost=3,site=matsuo.hatenablog.jp

! himaginaryの日記（経済学ブログ）
$boost=3,site=himaginary.hatenablog.com
/himaginary/$boost=2,site=d.hatena.ne.jp

! 大屋雄裕氏（法哲学者）
$boost=3,site=ohyaurao.hatenadiary.jp

! finalvent（田島浩一郎氏）
$boost=3,site=finalvent.hatenadiary.jp

$boost=2,site=simodat.hatenablog.com
$boost=2,site=yamaguchijiro.hatenablog.com

! 医療・公衆衛生（エビデンスベース）
$boost=2,site=kamikaminews.com
$boost=3,site=www.niid.go.jp
! 忽那賢志氏（感染症専門医）
/kutsunasatoshi/$boost=3,site=note.com

! 黒木玄氏（統計・ニセ科学批判）
$boost=2,site=genkuroki.hatenablog.com

! 苫野一徳氏（教育哲学者）
$boost=2,site=tomarino.hatenablog.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション6: 書評・読書・文芸系の信頼できる個人ブログ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$boost=2,site=book.asahi.com
/review/$boost=2,site=book.asahi.com

$boost=2,site=dictionary.sanseido-publ.co.jp

! 松岡正剛氏「千夜千冊」
$boost=3,site=1000ya.isis.ne.jp

! 読書猿（知識・学習方法・書評）
$boost=3,site=readingmonkey.blog.fc2.com
$boost=3,site=readingmonkey.blog.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション7: Zenn・Qiita の高品質著者（個人ユーザーページ）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Zenn上の著名エンジニア
/jxck/$boost=3,site=zenn.dev
/azu/$boost=3,site=zenn.dev
/uhyo/$boost=3,site=zenn.dev
/yoheikikuta/$boost=2,site=zenn.dev
/tmokmss/$boost=2,site=zenn.dev
/catnose/$boost=2,site=zenn.dev
/terrierscript/$boost=2,site=zenn.dev
/morinokami/$boost=2,site=zenn.dev
/ryo_kawamata/$boost=2,site=zenn.dev
/abekoh/$boost=2,site=zenn.dev

! Qiita上の高品質著者
/zaru/$boost=2,site=qiita.com
/ryo_grid/$boost=2,site=qiita.com
/t_katsumura/$boost=2,site=qiita.com
/koher/$boost=2,site=qiita.com
/Yametaro/$boost=2,site=qiita.com
/jabba/$boost=2,site=qiita.com
/yohhoy/$boost=2,site=qiita.com
/Nabetani/$boost=2,site=qiita.com
/prograti/$boost=2,site=qiita.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション8: GitHub Pages / 個人ドメインの技術記事
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 実績のある個人エンジニアのgithub.io
$boost=3,site=jxck.github.io
$boost=3,site=azu.github.io
$boost=2,site=icoxfog417.github.io
$boost=2,site=taku910.github.io
$boost=2,site=dalance.github.io

! 個人ブログによく見られるURLパターン
/blog/*/$boost=1
/posts/*/$boost=1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション9: 学術・大学・研究機関の公式ブログ・コラム
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$boost=2,site=www.riken.jp
/news/$boost=3,site=www.riken.jp
/research/$boost=3,site=www.riken.jp

$boost=2,site=www.aist.go.jp
$boost=2,site=www.nii.ac.jp
$boost=2,site=www.ipsj.or.jp
$boost=2,site=www.jst.go.jp
$boost=2,site=www.ieice.org

! J-STAGE（査読付き論文・最高信頼性）
$boost=3,site=www.jstage.jst.go.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション10: コンテンツパターン別ブースト
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/entry/*/$boost=2,site=hatenablog.com
/entry/*/$boost=2,site=hateblo.jp
/entry/*/$boost=2,site=hatenadiary.jp
/entry/*/$boost=2,site=hatenadiary.com
/articles/*/$boost=3,site=zenn.dev
/items/*/$boost=3,site=qiita.com
/n/*/$boost=2,site=note.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション11: 降格・除外対象
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$discard,site=matome.naver.jp
$downrank=3,site=togetter.com
$downrank=3,site=storys.jp
/jp/$downrank=3,site=buzzfeed.com

$downrank=3,site=rank.ne.jp
$downrank=2,site=best5.jp
$downrank=2,site=ranking.goo.ne.jp

/ranking/$downrank=3
/osusume/$downrank=2
/hikaku/$downrank=2
/matome/$downrank=2

$downrank=2,site=smartnews.com
$downrank=2,site=newsdigest.jp

$downrank=2,site=www.sejuku.net
/blog/$downrank=2,site=www.sejuku.net
$downrank=2,site=tech-camp.in
/media/$downrank=2,site=tech-camp.in
$downrank=1,site=runteq.jp

$downrank=1,site=ja.wikipedia.org

/recruit/$downrank=2
/jobs/$downrank=2
/careers/$downrank=2

$downrank=3,site=antenna.jp
$downrank=2,site=gunosy.com
/newsdig/$downrank=2,site=tbs.co.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション12: 長期実績のある個人技術ブログ（追加）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 小飼弾氏（404 Blog Not Found）
/dankogai/$boost=3,site=blog.livedoor.jp
$boost=3,site=dan.co.jp

$boost=2,site=kenn.typepad.com

! 奥一穂氏（H2O HTTPサーバー作者）
$boost=3,site=blog.kazuhooku.com

! 宮川達彦氏（Perl・PSGI/Plack）
$boost=3,site=perl-users.jp
$boost=2,site=blog.miyagawa.jp

$boost=2,site=tokuhirom.hatenadiary.org
$boost=2,site=kazupon.hatenablog.com

! 増井俊之氏（UI研究者・入力メソッド）
$boost=3,site=masui.hatenadiary.org

! まつもとゆきひろ氏（Matz・Ruby作者）
$boost=3,site=matz.rubyist.net
$boost=3,site=matznerd.hatenadiary.org

! 高林哲氏（Namazu作者）
/~satoru/$boost=3,site=namazu.org

$boost=2,site=arton.hatenablog.com

! id:naoya（伊藤直也氏）
$boost=3,site=naoya.hatenadiary.org
$boost=3,site=naoya.hatenablog.com

! jnito（有名Rubyエンジニア・プログラミング教育）
$boost=3,site=blog.jnito.com

$boost=2,site=tatenaoyuichi.hatenablog.com
$boost=2,site=ryopeko.hatenablog.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション13: ゲーム開発・グラフィックス・組み込みの個人ブログ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$boost=2,site=notargs.hateblo.jp
! keijiro（Unity公式テックアーティスト）
$boost=3,site=keijiro.hatenablog.com
$boost=2,site=garammasala.hatenablog.com

! garretlab（Arduinoの深い解説）
$boost=3,site=garretlab.web.fc2.com
$boost=2,site=ksasao.hatenablog.com
$boost=2,site=kishima.hatenablog.com
$boost=2,site=nfurjp.hatenablog.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション14: 語学・翻訳・言語学系
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 飯間浩明氏（三省堂国語辞典編纂者）
$boost=3,site=iima.hatenablog.com
! 国立国語研究所
$boost=3,site=www.ninjal.ac.jp

$boost=2,site=y-hase.hatenablog.com
$boost=2,site=www.alc.co.jp
/column/$boost=2,site=www.alc.co.jp
$boost=2,site=watanabe.hatenablog.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション15: 経済・金融・ビジネス系個人ブログ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$boost=3,site=himaginary.hatenablog.com
$boost=2,site=ikedanobuo.livedoor.biz
$boost=2,site=noguchi.hatenablog.com

/fxsig/$downrank=2
/fx-beginners/$downrank=2

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション16: アクセシビリティ・UX・デザイン系
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$boost=3,site=r.lde.jp
$boost=3,site=masafumi.tumblr.com
$boost=2,site=accessible-usable.net
$boost=2,site=uxmilk.jp
/article/$boost=2,site=uxmilk.jp
$boost=2,site=bagelee.com
$boost=2,site=havelog.ayumusato.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション17: 医療・健康情報（信頼性特に重視）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$boost=3,site=www.ncc.go.jp
$boost=3,site=ganjoho.jp
$boost=3,site=www.ncvc.go.jp
$boost=3,site=www.mhlw.go.jp

/byline/kutsunasatoshi/$boost=3,site=news.yahoo.co.jp

! 健康商材・アフィリエイト記事を降格
/supplement/$downrank=3
/diet-method/$downrank=3
/mukumi/$downrank=2

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション18: パターンマッチによるSEOスパム降格
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! ランキング量産記事パターン
/osusume-ranking/$downrank=2
/best-ranking/$downrank=2

! ページネーション（SEO目的の引き伸ばし記事対策）
/page/2/$downrank=1
/page/3/$downrank=2
/page/4/$downrank=3
