! name: 日本語・信頼できる個人記事ブログ（全分野対応）
! description: 日本語の信頼できる個人ブログ・企業技術ブログ・専門家記事・公的機関を優先。BtoB集客目的のSEOコラム・アフィリエイト量産記事・AI生成薄コンテンツを徹底降格。技術・科学・人文・法律・医療・経済など全分野対応。
! public: false
! author: tete
! avatar: #3B82F6

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション1: 技術記事プラットフォーム（高品質・個人著者）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- Zenn ---
$boost=3,site=zenn.dev
/articles/$boost=3,site=zenn.dev
/books/$boost=2,site=zenn.dev
/topics/$downrank=1,site=zenn.dev
/users/$downrank=1,site=zenn.dev

! --- Qiita ---
$boost=2,site=qiita.com
/items/$boost=3,site=qiita.com
/tags/$downrank=1,site=qiita.com
/organizations/$downrank=1,site=qiita.com

! --- はてなブログ（記事ページのみ強くブースト）---
$boost=1,site=hatenablog.com
/entry/$boost=3,site=hatenablog.com
$boost=1,site=hateblo.jp
/entry/$boost=3,site=hateblo.jp
$boost=1,site=hatenadiary.jp
/entry/$boost=2,site=hatenadiary.jp
$boost=1,site=hatenadiary.com
/entry/$boost=2,site=hatenadiary.com
$boost=1,site=hatenablog.jp
/entry/$boost=2,site=hatenablog.jp

! --- note（一般ブーストを下げ、記事ページのみ軽くブースト）---
! note はアフィ量産・AI生成が多いため全体ブーストを下げる
$boost=1,site=note.com
/n/$boost=1,site=note.com

! --- Scrapbox（エンジニア・研究者の知識整理）---
$boost=2,site=scrapbox.io

! --- Speaker Deck（エンジニアの発表資料）---
$boost=2,site=speakerdeck.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション2: 著名技術者・エンジニアの個人ドメインブログ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- Web標準・JavaScript・フロントエンド ---
$boost=3,site=blog.jxck.io
$boost=3,site=efcl.info
$boost=3,site=azu.github.io
$boost=3,site=blog.lacolaco.net
$boost=2,site=hiroppy.me
$boost=2,site=blog.uhy.ooo
$boost=2,site=koba04.com
$boost=3,site=yosuke-furukawa.hatenablog.com
$boost=2,site=shu223.hatenablog.com
$boost=2,site=cockscomb.hatenablog.com
$boost=2,site=kishikawakatsumi.hatenablog.com
$boost=2,site=koherent.org
/mizchi/$boost=2,site=zenn.dev
! ahomu（フロントエンド・CSS設計）
$boost=2,site=havelog.ayumusato.com
! nhiroki（Googleエンジニア・ブラウザ内部）
$boost=3,site=nhiroki.jp
! r7kamura（著名Rubyエンジニア・多ジャンル）
$boost=3,site=r7kamura.com
! naoty（Rubyエンジニア）
$boost=2,site=naoty.dev
! k0kubun（Ruby MRI コントリビュータ）
$boost=3,site=k0kubun.hatenablog.com
! ko1（Ruby MRI コア開発者）
$boost=3,site=ko1.hatenablog.com
! blog.ojisan.io（フロントエンド・著名エンジニア）
$boost=3,site=blog.ojisan.io

! --- Go言語・バックエンド ---
$boost=3,site=lestrrat.hatenablog.com
$boost=3,site=songmu.jp
$boost=3,site=motemen.hatenablog.com
$boost=2,site=tenntenn.dev
$boost=2,site=blog.knsh14.com

! --- インフラ・DevOps・SRE ---
$boost=3,site=deeeet.com
$boost=2,site=hfm.io
$boost=3,site=yuuki.hatenablog.com
$boost=3,site=hb.matsumoto-r.jp
$boost=2,site=tatsuru.hatenablog.com
$boost=2,site=stormcat24.hatenablog.com
! tkuchiki（nginx・Webインフラ）
$boost=2,site=tkuchiki.hatenablog.com
! GCP専門ブログ
$boost=2,site=blog.g-gen.co.jp

! --- セキュリティ ---
$boost=3,site=rindolf.sakura.ne.jp
$boost=2,site=blog.tyage.net
$boost=2,site=diary.shift-js.info
! nmi（著名セキュリティ研究者）
$boost=3,site=nmi.jp
! Flatt Security Blog
$boost=3,site=blog.flatt.tech
! DARK MATTER（セキュリティ）
$boost=2,site=flattsecurity.hatenablog.com

! --- 機械学習・AI・データサイエンス ---
$boost=2,site=phalanx.hatenablog.com
$boost=2,site=shi3z.hateblo.jp
$boost=2,site=ozt.hatenablog.com
$boost=3,site=icoxfog417.github.io
$boost=3,site=taku910.github.io
! yohei-A（機械学習研究）
$boost=2,site=yoheikikuta.github.io
! Keras日本語ドキュメント・機械学習解説
$boost=2,site=classcat.com

! --- コンパイラ・低レイヤー・OS ---
$boost=3,site=www.sigbus.info
$boost=2,site=tanamako.hatenablog.com
/hnw/$boost=2,site=d.hatena.ne.jp

! --- Rust ---
$boost=2,site=tatsuya6502.hatenablog.com
$boost=2,site=dalance.github.io
! qnighy（Rust・理論計算機科学）
$boost=2,site=qnighy.hatenablog.com

! --- データベース・ストレージ ---
$boost=3,site=yoku0825.hatenablog.com
$boost=3,site=soudai.hatenablog.com
$boost=2,site=tom.hatenablog.com

! --- 数学・アルゴリズム・競技プログラミング ---
$boost=3,site=drken1215.hatenablog.com
$boost=2,site=ei1333.hateblo.jp
$boost=3,site=tsujimotter.hatenablog.com
$boost=2,site=a244.hateblo.jp
$boost=2,site=mathtrain.jp

! --- AWS・クラウド ---
$boost=2,site=s3works.hatenablog.com

! --- Ruby・Web全般 ---
! まつもとゆきひろ氏（Ruby作者）
$boost=3,site=matz.rubyist.net
$boost=3,site=matznerd.hatenadiary.org
! jnito（Rubyエンジニア・プログラミング教育）
$boost=3,site=blog.jnito.com
! tokuhirom（Perl・Java）
$boost=2,site=tokuhirom.hatenadiary.org
! 宮川達彦氏（Perl・PSGI/Plack）
$boost=3,site=perl-users.jp
$boost=2,site=blog.miyagawa.jp
! arton氏（Ruby・.NET）
$boost=2,site=arton.hatenablog.com
! ryopeko（Perl・Go）
$boost=2,site=ryopeko.hatenablog.com
! 奥一穂氏（H2O HTTPサーバー作者）
$boost=3,site=blog.kazuhooku.com

! --- 長期実績ある老舗エンジニアブログ ---
! 小飼弾氏（404 Blog Not Found）
/dankogai/$boost=3,site=blog.livedoor.jp
$boost=3,site=dan.co.jp
! 伊藤直也氏（はてな共同創業者）
$boost=3,site=naoya.hatenadiary.org
$boost=3,site=naoya.hatenablog.com
! 増井俊之氏（UI研究者）
$boost=3,site=masui.hatenadiary.org
! 高林哲氏（Namazu作者）
/~satoru/$boost=3,site=namazu.org
! kazupon（Vue.js）
$boost=2,site=kazupon.hatenablog.com
! 江島健太郎氏
$boost=2,site=kenn.typepad.com
! tatenaoyuichi
$boost=2,site=tatenaoyuichi.hatenablog.com

! --- ゲーム開発・グラフィックス・組み込み ---
$boost=2,site=notargs.hateblo.jp
$boost=3,site=keijiro.hatenablog.com
$boost=2,site=garammasala.hatenablog.com
$boost=3,site=garretlab.web.fc2.com
$boost=2,site=ksasao.hatenablog.com
$boost=2,site=kishima.hatenablog.com
$boost=2,site=nfurjp.hatenablog.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション3: 日本の有名企業・スタートアップの高品質エンジニアリングブログ
!! 実際のエンジニアが書く技術記事・事業知見
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- メガベンチャー・大企業技術ブログ ---
! Mercari Engineering
$boost=3,site=engineering.mercari.com
! サイボウズ技術ブログ
$boost=3,site=blog.cybozu.io
! はてな開発者ブログ
$boost=3,site=developer.hatenastaff.com
! Yahoo Japan Engineering（技術記事）
$boost=3,site=techblog.yahoo.co.jp
! LINE Engineering Blog
$boost=3,site=engineering.linecorp.com
! GMOペパボ技術ブログ
$boost=3,site=tech.pepabo.com
! ZOZOテクノロジーズ Tech Blog
$boost=3,site=techblog.zozo.com
! Recruit Tech Blog
$boost=3,site=techblog.recruit.co.jp
! CyberAgent Tech Blog
$boost=3,site=developers.cyberagent.co.jp
! pixiv Inside
$boost=3,site=inside.pixiv.blog
! DeNA Engineering
$boost=2,site=engineering.dena.com
! SmartHR Tech Blog
$boost=3,site=tech.smarthr.jp
! Sansan Tech Blog
$boost=3,site=buildersbox.corp-sansan.com
! PayPay Tech Blog
$boost=2,site=techblog.paypay.ne.jp
! mixi Engineers' Blog
$boost=2,site=mixi-engineers.hatenablog.com
! Gunosy Tech Blog
$boost=2,site=tech.gunosy.io
! hey（STORES）Tech Blog
$boost=2,site=tech.hey.jp
! CARTA HOLDINGS Tech Blog
$boost=2,site=techblog.cartaholdings.co.jp
! Uzabase Tech Blog（ニュースピックス・スピーダ）
$boost=2,site=tech.uzabase.com
! Plaid Tech Blog
$boost=2,site=tech.plaid.co.jp
! スタディサプリ Tech Blog
$boost=2,site=blog.studysapuri.jp
! Backlog Tech Blog（Nulab）
$boost=2,site=engineering.backlog.jp
! GMO Tech Blog
$boost=2,site=techblog.gmo.jp
! ANDPAD Tech Blog
$boost=2,site=tech.andpad.co.jp
! Timee Tech Blog
$boost=2,site=tech.timee.co.jp
! スタディスト Tech Blog
$boost=2,site=product.st.inc
! NTTドコモ技術ブログ
$boost=2,site=nttdocomo-developers.jp
! Wantedly Engineering Blog
$boost=2,site=en-junior.hatenablog.com
! freee Tech Heartbeat
$boost=3,site=developers.freee.co.jp
! 弁護士ドットコム Tech Blog
$boost=3,site=creators.bengo4.com
! スマートニュース Tech Blog
$boost=2,site=developer.smartnews.com
! マネーフォワード Tech Blog
$boost=2,site=moneyforward.com
/tech-blog/$boost=3,site=moneyforward.com
! Chatwork Tech Blog
$boost=2,site=creators.chatwork.com
! Gaudiy Tech Blog
$boost=2,site=techblog.gaudiy.com
! MNTSQ Tech Blog
$boost=2,site=tech.mntsq.co.jp
! VisasQ Tech Blog
$boost=2,site=tech.visasq.com
! AppBrew Tech Blog（LIPS）
$boost=2,site=tech.appbrew.io
! Repro Tech Blog
$boost=2,site=tech.repro.io
! エムスリー Tech Blog
$boost=3,site=www.m3tech.blog
! リクルートのGrade Tech Blog
$boost=2,site=r.recruit.co.jp
! FOLIO Tech Blog
$boost=2,site=folio-sec.com
/entry/$boost=3,site=folio-sec.com
! Classi Tech Blog
$boost=2,site=tech.classi.jp
! タイミー Engineering Blog
$boost=2,site=timee.co.jp
! note engineering
$boost=2,site=note.engineering
! Eureka（Pairs）Engineering Blog
$boost=2,site=medium.com

! --- クラスメソッドは別格 ---
$boost=3,site=dev.classmethod.jp
/articles/$boost=3,site=dev.classmethod.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション4: 信頼できる日本語技術メディア
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Gihyo.jp（技術評論社）
$boost=2,site=gihyo.jp
/developer/$boost=3,site=gihyo.jp
/article/$boost=3,site=gihyo.jp
/book/$boost=2,site=gihyo.jp

! @IT（アットマーク・アイティ・インプレス傘下）
$boost=2,site=atmarkit.itmedia.co.jp

! ITmedia（全体的に信頼できる、広告は多いが内容はある）
$boost=2,site=www.itmedia.co.jp
/enterprise/$boost=2,site=www.itmedia.co.jp
/news/$boost=2,site=www.itmedia.co.jp

! CodeZine（翔泳社・信頼できる）
$boost=2,site=codezine.jp
/article/$boost=3,site=codezine.jp

! TECH+（マイナビ系・技術情報）
$boost=1,site=news.mynavi.jp
/article/$boost=1,site=news.mynavi.jp

! IPA（情報処理推進機構）
$boost=3,site=www.ipa.go.jp
/security/$boost=3,site=www.ipa.go.jp

! Akiyan.com（老舗Web技術ブログ）
$boost=2,site=akiyan.com

! coliss（デザイン・CSS情報、長年の実績）
$boost=2,site=coliss.com

! panda_program（エンジニアリング全般）
$boost=2,site=panda-program.com

! Lean Baseball（エンジニアリング＆マネジメント）
$boost=2,site=lean-baseball.com

! Webセキュリティの小部屋（実績あるセキュリティブログ）
$boost=2,site=utf-8.jp

! OWASP Japan（セキュリティ）
$boost=3,site=owasp.org

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション5: 政府・公的機関・国立研究所（最高信頼性）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- 中央省庁 ---
$boost=3,site=www.digital.go.jp
$boost=3,site=www.soumu.go.jp
$boost=3,site=www.meti.go.jp
$boost=3,site=www.mhlw.go.jp
$boost=3,site=www.mext.go.jp
$boost=3,site=www.mof.go.jp
$boost=3,site=www.mofa.go.jp
$boost=3,site=www.cao.go.jp
$boost=3,site=www.npa.go.jp
$boost=3,site=www.env.go.jp
$boost=2,site=www.maff.go.jp
$boost=2,site=www.mlit.go.jp
$boost=3,site=www.nta.go.jp
$boost=3,site=www.fsa.go.jp
$boost=2,site=www.chusho.meti.go.jp

! --- 独立行政法人・国立研究開発法人 ---
$boost=3,site=www.ipa.go.jp
$boost=3,site=www.riken.jp
/news/$boost=3,site=www.riken.jp
/research/$boost=3,site=www.riken.jp
$boost=3,site=www.aist.go.jp
$boost=3,site=www.nii.ac.jp
$boost=3,site=www.nict.go.jp
$boost=2,site=www.nro.nao.ac.jp
$boost=3,site=www.jaxa.jp
$boost=3,site=www.nies.go.jp
$boost=2,site=www.nihs.go.jp
$boost=3,site=www.ncvc.go.jp
$boost=3,site=www.ncc.go.jp
$boost=3,site=ganjoho.jp
$boost=3,site=www.niid.go.jp
$boost=2,site=www.affrc.maff.go.jp
$boost=2,site=www.naro.go.jp

! --- 国立機関・図書館・アーカイブ ---
$boost=3,site=www.ndl.go.jp
$boost=3,site=www.e-gov.go.jp
$boost=3,site=elaws.e-gov.go.jp
$boost=3,site=www.courts.go.jp
$boost=3,site=www.stat.go.jp

! --- 統計・データ ---
$boost=3,site=www.e-stat.go.jp
$boost=3,site=www.boj.or.jp

! --- 学術論文・一次情報 ---
$boost=3,site=www.jstage.jst.go.jp
$boost=3,site=ci.nii.ac.jp
$boost=2,site=cir.nii.ac.jp
$boost=3,site=kaken.nii.ac.jp

! --- JST・科学技術情報 ---
$boost=3,site=www.jst.go.jp
$boost=3,site=scienceportal.jst.go.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション6: 信頼できるニュースメディア
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! NHK（公共放送・最高信頼性）
$boost=3,site=www.nhk.or.jp
$boost=3,site=www3.nhk.or.jp
/news/$boost=3,site=www3.nhk.or.jp
! NHKサイエンス
$boost=3,site=www.nhk.or.jp

! 日本経済新聞
$boost=2,site=www.nikkei.com
/article/$boost=3,site=www.nikkei.com

! 朝日新聞
$boost=2,site=www.asahi.com
$boost=2,site=globe.asahi.com

! 毎日新聞
$boost=2,site=mainichi.jp

! 読売新聞
$boost=2,site=www.yomiuri.co.jp

! 共同通信
$boost=3,site=nordot.app
$boost=3,site=www.kyodonews.jp

! 時事通信
$boost=2,site=www.jiji.com

! ロイター日本語
$boost=2,site=jp.reuters.com

! 東洋経済オンライン（経済・ビジネス）
$boost=2,site=toyokeizai.net
/articles/$boost=2,site=toyokeizai.net

! ダイヤモンドオンライン（経済）
$boost=2,site=diamond.jp
/articles/$boost=2,site=diamond.jp

! 日経ビジネス
$boost=2,site=business.nikkei.com
/article/$boost=2,site=business.nikkei.com

! 科学系専門メディア
! 日経サイエンス
$boost=3,site=www.nikkei-science.com
! ナショナルジオグラフィック日本語版
$boost=3,site=natgeo.nikkeibp.co.jp
! Newton（科学雑誌）
$boost=2,site=www.newtonpress.co.jp
! Science Portal Japan
$boost=3,site=scienceportal.jst.go.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション7: 辞典・百科事典・リファレンス（信頼できる一次情報）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! コトバンク（朝日・ブリタニカ等の辞典集約）
$boost=3,site=kotobank.jp

! goo辞書（NTT系・各種辞典）
$boost=2,site=dictionary.goo.ne.jp

! アルク英辞郎
$boost=3,site=eow.alc.co.jp
$boost=2,site=www.alc.co.jp

! Weblio辞書（辞書・専門用語）
$boost=2,site=ejje.weblio.jp
/content/$boost=2,site=www.weblio.jp

! デジタル大辞泉・日国など収録のコマーシャル辞書
$boost=2,site=www.sanseido.net

! 国立国語研究所コーパス
$boost=3,site=www.ninjal.ac.jp
$boost=3,site=csd.ninjal.ac.jp

! 三省堂ワードワイズ
$boost=2,site=dictionary.sanseido-publ.co.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション8: 法律・法学（信頼性最重要分野）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! e-Gov法令データベース（一次情報）
$boost=3,site=elaws.e-gov.go.jp
$boost=3,site=laws.e-gov.go.jp

! 裁判所（判例・手続き情報）
$boost=3,site=www.courts.go.jp

! 日本弁護士連合会（日弁連）
$boost=3,site=www.nichibenren.or.jp

! 弁護士ドットコム（専門家監修・コラム）
$boost=2,site=www.bengo4.com
/news/$boost=3,site=www.bengo4.com
/c_1014/$boost=2,site=www.bengo4.com

! 日本組織内弁護士協会
$boost=2,site=jila-net.jp

! 法務省
$boost=3,site=www.moj.go.jp

! 消費者庁（消費者問題・法律）
$boost=3,site=www.caa.go.jp

! 公正取引委員会
$boost=3,site=www.jftc.go.jp

! 個人情報保護委員会
$boost=3,site=www.ppc.go.jp

! 飯島浩（法律ブロガー・実績あり）
$boost=2,site=iijima.hatenablog.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション9: 経済・金融・税務（信頼できる情報源）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 日本銀行
$boost=3,site=www.boj.or.jp
/research/$boost=3,site=www.boj.or.jp

! 金融庁
$boost=3,site=www.fsa.go.jp

! 国税庁（税務情報の一次情報）
$boost=3,site=www.nta.go.jp

! 財務省
$boost=3,site=www.mof.go.jp

! 証券取引等監視委員会
$boost=2,site=www.sesc.go.jp

! EDINET（有価証券報告書・一次情報）
$boost=3,site=edinet.fsa.go.jp

! 株探（株価情報・決算情報・信頼できる）
$boost=2,site=kabutan.jp

! マネーフォワードの公式情報（制度解説）
/money-note/$boost=2,site=moneyforward.com

! 経済産業省中小企業施策（補助金等）
$boost=3,site=www.chusho.meti.go.jp

! 野村総研
$boost=2,site=www.nri.com
/knowledge/$boost=2,site=www.nri.com

! みずほリサーチ
$boost=2,site=www.mizuho-rt.co.jp

! 経済学系個人ブログ（信頼できる学者）
$boost=3,site=himaginary.hatenablog.com
$boost=3,site=cruel.org
$boost=3,site=matsuo.hatenablog.jp
$boost=2,site=noguchi.hatenablog.com
$boost=2,site=ikedanobuo.livedoor.biz

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション10: 医療・健康・薬（信頼性最重要）
!! 専門家・公的機関のみをブースト
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 厚生労働省（一次情報）
$boost=3,site=www.mhlw.go.jp
$boost=3,site=www.e-healthnet.mhlw.go.jp

! 国立がん研究センター
$boost=3,site=www.ncc.go.jp
$boost=3,site=ganjoho.jp

! 国立循環器病研究センター
$boost=3,site=www.ncvc.go.jp

! 国立感染症研究所
$boost=3,site=www.niid.go.jp

! 国立精神・神経医療研究センター
$boost=3,site=www.ncnp.go.jp

! 日本医師会
$boost=3,site=www.med.or.jp

! 日本製薬工業協会（JPMA）
$boost=2,site=www.jpma.or.jp

! 独立行政法人 医薬品医療機器総合機構（PMDA）
$boost=3,site=www.pmda.go.jp

! 消費者庁・食品安全委員会
$boost=3,site=www.fsc.go.jp

! 忽那賢志氏（感染症専門医）
/kutsunasatoshi/$boost=3,site=note.com
/byline/kutsunasatoshi/$boost=3,site=news.yahoo.co.jp

! m3.com（医師向け・医療情報）
$boost=2,site=www.m3.com

! Medical Note（医療情報）
$boost=2,site=medicalnote.jp

! 日本糖尿病学会
$boost=3,site=www.jds.or.jp

! 日本高血圧学会
$boost=2,site=www.jpnsh.jp

! 健康商材・サプリ・ダイエット系アフィ降格
/supplement/$downrank=3
/diet-method/$downrank=3
/mukumi/$downrank=2
/cellulite/$downrank=3
/aojiru/$downrank=3
/kenko-supplement/$downrank=3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション11: 科学・学術・アカデミック
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- 科学系メディア・情報サイト ---
$boost=3,site=scienceportal.jst.go.jp
$boost=3,site=natgeo.nikkeibp.co.jp
$boost=3,site=www.nikkei-science.com
$boost=2,site=www.astroarts.co.jp
/news/$boost=3,site=www.astroarts.co.jp
! 日本科学未来館
$boost=3,site=blog.miraikan.jst.go.jp

! --- 学会・専門学術機関 ---
$boost=3,site=www.ipsj.or.jp
$boost=3,site=www.ieice.org
$boost=2,site=www.jst.go.jp
$boost=3,site=www.jsai.or.jp
$boost=2,site=www.ism.ac.jp
$boost=3,site=www.astronomy.or.jp
$boost=2,site=www.jps.or.jp
$boost=2,site=www.chem-s.org
$boost=2,site=www.sbj.or.jp
$boost=2,site=www.ecosociety.jp
$boost=2,site=www.jmss.jp

! --- 統計・データ科学 ---
$boost=2,site=ill-conditioned.hatenablog.com
$boost=2,site=ushi73.hateblo.jp
$boost=2,site=yonemoto.hatenablog.com
$boost=2,site=genkuroki.hatenablog.com

! --- 科学ライター・専門家ブログ ---
! 森山和道氏（科学ジャーナリスト）
$boost=3,site=moriyama.com
! 大栗博司氏（カリフォルニア工科大学物理学教授）
$boost=3,site=planck.exblog.jp
! 菊池誠氏（物理学者・ニセ科学批判）
$boost=2,site=kikumaco.hatenablog.com
$boost=2,site=powwow.hatenadiary.org
! 粉末X線回折・結晶学
$boost=2,site=www.xrd.jp
! 生命科学・バイオインフォマティクス
$boost=2,site=biomedicalhacks.com
! tsujimotter（数論・数学）
$boost=3,site=tsujimotter.hatenablog.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション12: 人文・哲学・歴史・社会科学
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 内田樹氏（哲学者・思想家）
$boost=3,site=blog.tatsuru.com
/archives/$boost=3,site=blog.tatsuru.com

! 山形浩生氏（経済・翻訳・評論）
$boost=3,site=cruel.org
/yamamomo/$boost=3,site=d.hatena.ne.jp

! 大屋雄裕氏（法哲学者）
$boost=3,site=ohyaurao.hatenadiary.jp

! finalvent（思索・読書・社会批評）
$boost=3,site=finalvent.hatenadiary.jp

! 苫野一徳氏（教育哲学者）
$boost=2,site=tomarino.hatenablog.com

! 中東・イスラム研究
$boost=2,site=yamaguchijiro.hatenablog.com

! 岩波書店（出版社・信頼性高）
$boost=2,site=www.iwanami.co.jp
/book/$boost=2,site=www.iwanami.co.jp

! 筑摩書房（信頼できる出版社）
$boost=2,site=www.chikumashobo.co.jp

! 国立国会図書館（NDL・歴史・文化アーカイブ）
$boost=3,site=www.ndl.go.jp
$boost=2,site=dl.ndl.go.jp
$boost=2,site=rnavi.ndl.go.jp

! 国立歴史民俗博物館
$boost=2,site=www.rekihaku.ac.jp

! 東大出版会（学術出版）
$boost=2,site=www.utp.or.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション13: 書評・読書・語学・文芸
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 松岡正剛「千夜千冊」
$boost=3,site=1000ya.isis.ne.jp

! 読書猿（知識・学習方法・書評）
$boost=3,site=readingmonkey.blog.fc2.com
$boost=3,site=readingmonkey.blog.jp

! 朝日新聞書評
$boost=2,site=book.asahi.com
/review/$boost=2,site=book.asahi.com

! 飯間浩明氏（三省堂国語辞典編纂者）
$boost=3,site=iima.hatenablog.com

! アルク・英語学習
$boost=2,site=www.alc.co.jp
/column/$boost=2,site=www.alc.co.jp

! 語学・言語学
$boost=2,site=y-hase.hatenablog.com
$boost=2,site=watanabe.hatenablog.com
$boost=2,site=simodat.hatenablog.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション14: デザイン・アクセシビリティ・UX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$boost=3,site=r.lde.jp
$boost=3,site=masafumi.tumblr.com
$boost=2,site=accessible-usable.net
$boost=2,site=uxmilk.jp
/article/$boost=2,site=uxmilk.jp
$boost=2,site=bagelee.com
$boost=2,site=wdg.hatenablog.com

! 美術手帖（アート・デザイン）
$boost=2,site=bijutsutecho.com
/magazine/$boost=2,site=bijutsutecho.com

! ArtScape（現代美術・デザイン）
$boost=2,site=artscape.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション15: 業種別 信頼できる企業・団体サイト
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- 農業・食品・農業技術 ---
$boost=2,site=www.maff.go.jp
$boost=2,site=agriknowledge.affrc.go.jp
$boost=2,site=www.naro.go.jp

! --- 環境・エネルギー ---
$boost=3,site=www.env.go.jp
$boost=2,site=www.renewable-ei.org
$boost=2,site=www.enecho.meti.go.jp

! --- 建築・都市・国土 ---
$boost=3,site=www.mlit.go.jp
$boost=2,site=www.jia.or.jp
$boost=2,site=www.aij.or.jp

! --- 教育・学習 ---
$boost=3,site=www.mext.go.jp
$boost=2,site=www.nier.go.jp
$boost=2,site=benesse.jp
/educational-research/$boost=3,site=benesse.jp

! --- 宇宙・天文 ---
$boost=3,site=www.jaxa.jp
$boost=3,site=www.nao.ac.jp
$boost=2,site=www.astroarts.co.jp

! --- 交通・物流 ---
$boost=2,site=www.mlit.go.jp

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション16: Zenn・Qiita・note の高品質著者
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Zenn著名エンジニア
/jxck/$boost=3,site=zenn.dev
/azu/$boost=3,site=zenn.dev
/uhyo/$boost=3,site=zenn.dev
/yoheikikuta/$boost=2,site=zenn.dev
/tmokmss/$boost=2,site=zenn.dev
/catnose/$boost=2,site=zenn.dev
/terrierscript/$boost=2,site=zenn.dev
/morinokami/$boost=2,site=zenn.dev
/ryo_kawamata/$boost=2,site=zenn.dev
/abekoh/$boost=2,site=zenn.dev
/mizchi/$boost=2,site=zenn.dev
/tanaken0213/$boost=2,site=zenn.dev
/yohhoy/$boost=2,site=zenn.dev

! Qiita高品質著者
/zaru/$boost=2,site=qiita.com
/ryo_grid/$boost=2,site=qiita.com
/t_katsumura/$boost=2,site=qiita.com
/koher/$boost=2,site=qiita.com
/Yametaro/$boost=2,site=qiita.com
/jabba/$boost=2,site=qiita.com
/yohhoy/$boost=2,site=qiita.com
/Nabetani/$boost=2,site=qiita.com
/prograti/$boost=2,site=qiita.com

! note 信頼できる著者
/kutsunasatoshi/$boost=3,site=note.com

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション17: URLパターン別ブースト
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! はてなブログ記事ページ
/entry/*/$boost=2,site=hatenablog.com
/entry/*/$boost=2,site=hateblo.jp
/entry/*/$boost=2,site=hatenadiary.jp
/entry/*/$boost=2,site=hatenadiary.com

! Zenn・Qiita・note 記事ページ
/articles/*/$boost=3,site=zenn.dev
/items/*/$boost=3,site=qiita.com
/n/*/$boost=1,site=note.com

! 個人ブログによく見られるURLパターン
/blog/*/$boost=1
/posts/*/$boost=1

! github.io 個人技術ブログ
$boost=3,site=jxck.github.io
$boost=3,site=azu.github.io
$boost=2,site=icoxfog417.github.io
$boost=2,site=taku910.github.io
$boost=2,site=dalance.github.io

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション18: 降格・除外対象
!! === 最重要 ===
!! BtoB集客目的のSEOコラムサイト（質の悪いアフィサイト）
!! 「〇〇とは」記事量産・SNS/マーケ/ツール会社のリード集客用ブログ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- 完全除外（薄コンテンツのBtoBリード集客サイト）---
! SNSマーケティングツール会社・リード集客コラム
$discard,site=comnico.jp
$discard,site=ownly.jp
$discard,site=smmlab.jp
$discard,site=gaiax-socialmedialab.jp
$discard,site=sns-hacks.com
$discard,site=thesocial.media
$discard,site=social100.com
$discard,site=sns-matome.com

! デジタルリスク・SNS運用会社のSEOコラム
$discard,site=eltes-solution.jp
$discard,site=unique1.co.jp

! マーケティング支援・BtoBリード集客
$discard,site=liskul.com
$discard,site=bocek.jp
$discard,site=marketing-campus.jp
$discard,site=find-a-web-partner.com
$discard,site=bazubu.com
$discard,site=swingroot.com
$discard,site=shareage.jp
$discard,site=contentmarketinglabo.jp
$discard,site=digitalidentity.co.jp
$discard,site=satori.marketing
$discard,site=internous-inc.com

! アフィリエイト・SEO量産サイト
$discard,site=nandemo-answer.com
$discard,site=appli-world.jp
$discard,site=rankingplanet.jp
$discard,site=matome.naver.jp

! --- 強く降格（内容が薄い・集客目的が明白）---
! ferret-plus（マーケメディア・薄い内容多い）
$downrank=2,site=ferret-plus.com
! プログラミングスクール集客ブログ
$downrank=2,site=www.sejuku.net
/blog/$downrank=2,site=www.sejuku.net
$downrank=2,site=tech-camp.in
/media/$downrank=2,site=tech-camp.in
$downrank=2,site=runteq.jp
$downrank=2,site=web-camp.io
/magazine/$downrank=2,site=web-camp.io
$downrank=2,site=kikagaku.co.jp
$downrank=2,site=datamix.co.jp
! プログラミングスクール横断レビューサイト
$downrank=2,site=techcamp-check.jp

! まとめ・キュレーション
$downrank=3,site=togetter.com
$downrank=3,site=storys.jp
/jp/$downrank=3,site=buzzfeed.com

! ランキング・SEO量産
$downrank=3,site=rank.ne.jp
$downrank=2,site=best5.jp
$downrank=2,site=ranking.goo.ne.jp

! ニュースアグリゲーター
$downrank=3,site=antenna.jp
$downrank=2,site=gunosy.com
/newsdig/$downrank=2,site=tbs.co.jp

! 企業採用ページ
/recruit/$downrank=2
/jobs/$downrank=2
/careers/$downrank=2

! Wikipediaは個人記事ではないのでやや降格
$downrank=1,site=ja.wikipedia.org

! --- アフィリエイト投資・FXブログ---
/fxsig/$downrank=2
/fx-beginners/$downrank=2
/fx-matome/$downrank=2

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! セクション19: URLパターンによるSEOスパム降格
!! BtoBリード集客コラムに特有のURLパターン
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! /column/ パスはBtoBリード集客コラムで多用される（軽めに降格）
! ※ gihyo.jp・atmarkit等の信頼できるサイトは上で個別ブーストしているため問題なし
/column/$downrank=1

! /media/ パスも集客コンテンツで多用
/media/$downrank=1

! /useful/ や /knowledge/ も同様
/useful/$downrank=1
/knowledge/$downrank=1

! /sslab/ はownly.jp等のSNSツール会社が使うパターン
/sslab/$downrank=3

! /we-love-social/ はcomnico.jpのSEOコラムパス
/we-love-social/$downrank=3

! SEOコラム量産パターン
/osusume-ranking/$downrank=2
/best-ranking/$downrank=2
/hikaku-matome/$downrank=3
/ranking/$downrank=3
/osusume/$downrank=2
/hikaku/$downrank=2
/matome/$downrank=2

! ページネーション（SEO目的で記事を引き伸ばしているページ）
/page/2/$downrank=1
/page/3/$downrank=2
/page/4/$downrank=3

! アフィリエイト健康商材
/supplement/$downrank=3
/diet-method/$downrank=3
/mukumi/$downrank=2
/cellulite/$downrank=3
/aojiru/$downrank=3
